# SpringBootApiORM

./: Procfile  pom.xml
src/main/java/com/vitamin/: VitaminWSApp.java
src/main/java/com/vitamin/controller/: AdminController.java  AnswerController.java  CategoryController.java  IngredientController.java  QuestionController.java  RecommendationController.java  TokenController.java  WelcomeController.java
src/main/java/com/vitamin/dto/: IngredientDTO.java  LinkUnlinkIngredientDTO.java  LoginResponseDTO.java  OoviResponse.java  OoviResultResponse.java
src/main/java/com/vitamin/entity/: AdminDetails.java  Allergy.java  Answer.java  Category.java  Ingredient.java  NextQuestion.java  Question.java  Recommendation.java  SelectedAnswer.java  UserAnswer.java  Welcome.java
src/main/java/com/vitamin/exception/: ServiceException.java
src/main/java/com/vitamin/repository/: AdminRepository.java  AnswerRepository.java  CategoryRepository.java  IngredientRepository.java  NextQuestionRepository.java  QuestionRepository.java  RecommendationRepository.java  WelcomeRepository.java
src/main/java/com/vitamin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSuccessHandler.java  JwtUser.java  JwtUserDetails.java  JwtValidator.java
src/main/java/com/vitamin/service/: AdminService.java  AnswerService.java  CategoryService.java  IngredientService.java  QuestionService.java  RecommendationService.java  WelcomeService.java
src/main/java/com/vitamin/serviceimpl/: AdminServiceImpl.java  AnswerServiceImpl.java  CategoryServiceImpl.java  IngredientServiceImpl.java  QuestionServiceImpl.java  RecommendationServiceImpl.java  WelcomeServiceImpl.java
src/main/java/com/vitamin/swagger/: SwaggerConfig.java
src/main/java/com/vitamin/util/: CloudnaryUtil.java  CommonUtility.java  Constant.java  Message.java
src/main/resources/: application.properties
src/test/java/com/vitamin/: AppTest.java
